export GEMINI_API_KEY=AIzaSyAqV8jIWIUj-b-Ug9yTPAMu3SrQSxWSNDM
export EMAIL_HOST='smtp.gmail.com'
export EMAIL_PORT='587'
export EMAIL_HOST_USER='srivastavaakshat086@gmail.com'
export EMAIL_HOST_PASSWORD='cdbyrbmbtsdzdonn'
export EMAIL_USE_TLS=True
export ACCESS_TOKEN_SECRET=CHAI AUR AKSHAT
export ACCESS_TOKEN_EXPIRY=1d
export REFRESH_TOKEN_SECRET=eyJhbGciOiJDDDDDDIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
export REFRESH_TOKEN_EXPIRY=10